{
  "name": "voxel-server",
  "subdomain": "voxel",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:kumavis/voxel-server.git"
  },
  "dependencies": {
    "voxel-crunch": "0.2.1",
    "duplex-emitter": "2.1.2",
    "hat": "0.0.3",
    "extend": "1.2.1"
  },
  "engines": {
    "node": "0.10.20"
  }
}
